# use setMode <mode> instruction to set the redirection mode
#setMode CLIENT_PERMANENT client side permanent redirection
#setMode CLIENT_FOUND client side redirection
#setMode CLIENT_SEE_OTHER client side redirection
#setMode CLIENT_TEMPORARY client side temporary redirection
#setMode REVERSE_PROXY server side redirection like a transparent proxy
#curl -i -X POST -u test:test http://10.0.4.150:8183/rf-refresh


# redirections for web site
setMode CLIENT_PERMANENT
/products/restlet                         /products/restlet-framework
/products/restlet-engine                  /products/restlet-framework
#/downloads/snapshot                       /download/unstable
/download                                 /downloads/current
/download/                                /downloads/current
/a                                        /
/community/lists                          /participate
/discuss                                  /participate
/docs                                     /learn
/docs/core                                /learn
#/downloads/restlet-0.18b.zip              /download/
#/downloads/restlet{version}               /download/
/examples                                 /learn/examples
/faq                                      /learn/faq
/glossary                                 /learn
/introduction                             /discover
/roadmap                                  /learn/roadmap
/tutorial                                 /learn
/documentation/1.1/connectors             /learn/guide
/documentation/2.0/connectors             /learn/guide
/documentation/1.2                        /learn/2.0{rr}
/documentation/2.0/api                    /learn/javadocs/2.0/jse/api{rr}
/documentation/2.0/engine                 /learn/javadocs/2.0/jse/engine{rr}
/documentation/2.0/ext                    /learn/javadocs/2.0/jse/ext{rr}
/documentation/snapshot/api               /learn/javadocs/snapshot/jse/api{rr}
/documentation/snapshot/engine            /learn/javadocs/snapshot/jse/engine{rr}
/documentation/snapshot/ext               /learn/javadocs/snapshot/jse/ext{rr}
/documentation/{branch}/{edition}/api     /learn/javadocs/{branch}/{edition}/api{rr}
/documentation/{branch}/{edition}/engine  /learn/javadocs/{branch}/{edition}/engine{rr}
/documentation/{branch}/{edition}/ext     /learn/javadocs/{branch}/{edition}/ext{rr}
#/downloads/archives/                      /download
#/downloads/archives/{variable}            /download/{variable}{rr}
/documentation                            /learn{rr}
#/downloads                                /download{rr}
/contribute                               /participate{rr}
/discover                                 /discover/
/discover/                                /discover/features
/learn                                    /learn/
/learn/tutorial/                          /learn/tutorial
/learn/guide/                             /learn/guide
/learn/history                            /discover/history
/learn/                                   /learn/tutorial
/participate                              /participate/
/products/references                      /participate/services
/learn/1.0/tutorial                       /learn/tutorial/1.0
/learn/1.1/tutorial                       /learn/tutorial/1.1
/learn/2.0/tutorial                       /learn/tutorial/2.0
/learn/tutorial/1.2/                      /learn/tutorial/2.0
/learn/guide/1.2/                         /learn/guide/2.0
/services*                                /participate/services
/studio					  /products/restlet-studio
/apispark				  /products/apispark
/framework				  /products/restlet-framework
/learn/tutorial                           /technical-resources/restlet-framework/tutorial{rr}
/learn/guide                              /technical-resources/restlet-framework/guide{rr}
/learn/javadocs                           /technical-resources/restlet-framework/javadocs{rr}

/technical-resources/restlet-framework/   /technical-resources/restlet-framework
/technical-resources/restlet-framework    /technical-resources/restlet-framework/guide/2.3
/technical-resources/restlet-framework/guide/    /technical-resources/restlet-framework/guide/2.3
/technical-resources/restlet-framework/guide    /technical-resources/restlet-framework/guide/2.3
/technical-resources/restlet-framework/tutorial/    /technical-resources/restlet-framework/tutorial/2.3
/technical-resources/restlet-framework/tutorial    /technical-resources/restlet-framework/tutorial/2.3
/technical-resources/restlet-framework/javadocs/    /technical-resources/restlet-framework/javadocs/2.3
/technical-resources/restlet-framework/javadocs    /technical-resources/restlet-framework/javadocs/2.3

/changes/2.3                              /technical-resources/restlet-framework/guide/2.3

/schemas/                                 /technical-resources/restlet-framework/schemas/{rr}

/about/board                              /company
/about/features                           /
/about/hiring-jobdesc-rd-engineer         /company
/about/                                   /company
/about/introduction                       /company
/about/legal                              /legal
/about/team                               /company

/archives/*                               /technical-resources/restlet-framework/archives/{rr}

/community/contribute                     /technical-resources/restlet-framework/guide
/community/                               /technical-resources/restlet-framework/guide

/discover/*                               /products/restlet-framework
/feed                                     /blog
/news.html                                /company


setMode SEE_OTHER
/learn/{version}/changes                  /technical-resources/restlet-framework/misc/{version}/changes


setMode REVERSE_PROXY
/technical-resources/restlet-framework/javadocs/{version}  http://localhost:12000/technical-resources/restlet-framework/jdocs/{version}
/technical-resources/restlet-framework/javadocs/{version}/  http://localhost:12000/technical-resources/restlet-framework/jdocs/{version}/
/technical-resources/restlet-framework/javadocs/{version}/{edition}  http://localhost:12000/technical-resources/restlet-framework/jdocs/{version}/{edition}
/technical-resources/restlet-framework/javadocs/{version}/{edition}/  http://localhost:12000/technical-resources/restlet-framework/jdocs/{version}/{edition}/


setMode ROUTER
/technical-resources/restlet-framework/misc/ /mnt/data/changes/
/technical-resources/restlet-framework/javadocs /mnt/data/javadocs
/technical-resources/restlet-framework/archives /home/ubuntu/restlet/web/www/restlet-com/tech-doc/restlet-framework/archives 
/technical-resources/restlet-framework/schemas /home/ubuntu/restlet/web/www/restlet-com/tech-doc/restlet-framework/schemas
/static                                   /home/ubuntu/production/static
/media                                    /home/ubuntu/production/media
/stylesheets                              /home/ubuntu/restlet/web/www/restlet-com/stylesheets
/images                                   /home/ubuntu/restlet/web/www/restlet-com/images
/javascript                               /home/ubuntu/restlet/web/www/restlet-com/javascript
/download/                                /mnt/data/archive/restlet
/participate/jca.pdf                      /home/ubuntu/restlet/web/www/restlet-com/participate/jca.pdf


setMode REVERSE_PROXY
/blog                                     http://blog.restlet.com{rr}
/downloads/current/                       http://localhost:12000/downloads/current/
/                                         http://localhost:12000/{rr}

