# restlet-sites

./: .gitignore  .gut-config.json  pom.xml
librairies/org.eclipse.jetty_8.1/: .classpath
librairies/org.eclipse.jetty_9.2/: .classpath
modules/com.restlet/: disclosure.md
modules/com.restlet.frontend/: .classpath
modules/com.restlet.frontend/src/: webComponent.properties
modules/com.restlet.frontend/src/config/: router.properties  stageRestletCom.properties  virtual-host.properties
modules/com.restlet/data/: qualifiers.json
modules/com.restlet/participate/: governance.md
modules/com.restlet/tech-doc/: changes.md  documentation guidelines.md  markdown-tips.md
modules/com.restlet/tech-doc/apispark/faq/: apispark-faq.md
modules/com.restlet/tech-doc/apispark/glossary/: glossary.yml
modules/com.restlet/tech-doc/apispark/guide/: index.md  toc.yml
modules/com.restlet/tech-doc/apispark/guide/01_get-started/: 01_sign-in.md  02_quickstart-wizard.md  02_quickstart-wizard.yml  03_discover-console.md  04_interactive-assistants.md  05_free-trial.md  06_subscribe.md  07_account-info.md
modules/com.restlet/tech-doc/apispark/guide/02_explore/: 01_overview.md  02_cell-lifecycle.md  05_revisions.md  06_team-work.md
modules/com.restlet/tech-doc/apispark/guide/03_create/: 01_overview.md  03_sync-api-store.md  03_test.md  04_test.md
modules/com.restlet/tech-doc/apispark/guide/04_publish/: 00_overview.md
modules/com.restlet/tech-doc/apispark/guide/06_document/: 01_overview.md  02_create-descriptor.md  03_download-documentation.md  03_get-documentation.md  03_get-documentation.yml
modules/com.restlet/tech-doc/apispark/guide/07_manage/: 01_connectors.md  02_remote-agent.md
modules/com.restlet/tech-doc/apispark/guide/08_share/: 01_add-members.md  01_add-members.yml
modules/com.restlet/tech-doc/apispark/screencasts/: screencasts.md
modules/com.restlet/tech-doc/apispark/tutorials/: 00_apispark-tutorials.yml  01_create-web-api.md  02_expose-sql-via-api.md  03_turn-spreadsheet-to-api.md  03_turn-spreadsheet-to-api.yml  04_manage-api.md  04_manage-api.yml  05_document-restlet-api.md  06_parse.md  06_parse.yml  07_firebase.md  07_firebase.yml  08_github.md  09_awss3-bucket-to-api.md  09_awss3-bucket-to-api.ymltmp  13_document-jax-rs-api.md  15_angular-sdk.md  15_angular-sdk.yml  16_java-sdk.md  16_java-sdk.ymltmp  toc.yml
modules/com.restlet/tech-doc/apispark/tutorials/00_apispark-tutorials/: 01_create-web-api.yml
modules/com.restlet/tech-doc/apispark/tutorials/01_apis-for-publishers/: 01_create-web-api.md
modules/com.restlet/tech-doc/apispark/tutorials/02_apis-for-vendors/: 01_document-restlet-api.md  04_manage-api.md  04_manage-api.yml
modules/com.restlet/tech-doc/apispark/tutorials/images/: TestApi.java
modules/com.restlet/tech-doc/client/faq/: faq.md  faq.yml
modules/com.restlet/tech-doc/client/guide/: 01_get-started.yml  01_introduction.md  01_introduction.yml  02_debug-discover.yml  02_perform-requests.yml  02_test-automate.yml  03_test.yml  04_automate.yml  04_collaborate.yml  05_collaborate.yml  06_platform.yml  index.md  toc.yml
modules/com.restlet/tech-doc/client/guide/01_debug-discover/: 01_editing.md  01_editing.yml  02_sending.md  02_sending.yml  03_saving.md  03_saving.yml  04_history.md  04_history.yml  05_assertions.md  05_assertions.yml  05_environment.md  06_assertions.md  06_environment.md  06_environment.yml  07_import.md  07_import.yml
modules/com.restlet/tech-doc/client/guide/01_get-started/: 01_launch.md  01_launch.yml  03_free-trial.md  04_subscribe.md  05_account-info.md  06_tips.md
modules/com.restlet/tech-doc/client/guide/01_introduction/: 01_introduction.md
modules/com.restlet/tech-doc/client/guide/02_debug-discover/: 01_editing.md  01_editing.yml  02_sending.md  02_sending.yml  03_history.md  03_saving.md  04_history.md  04_saving.md  04_saving.yml  07_import.md  (+7 more)
modules/com.restlet/tech-doc/client/tips/: Assertions.md  Environments.md  Maven.md  Sharing.md  Synchronization.md
modules/com.restlet/tech-doc/client/tutorials/: 01_test-web-api.md  01_test-web-api.yml  02_test-api-on-travis.md  02_test-api-on-travis.yml  03_test-api-on-circle.md  03_test-api-on-circle.yml  04_test-api-on-jenkins.md  04_test-api-on-jenkins.yml  index.md  toc.yml
modules/com.restlet/tech-doc/cloud/faq/: apispark-faq.md  faq.md
modules/com.restlet/tech-doc/cloud/glossary/: glossary.md  glossary.yml
modules/com.restlet/tech-doc/cloud/guide/: 01_get-started.yml  02_explore.yml  05_store.yml  06_document.yml  07_manage.yml  08_share.yml  index.md  toc.yml
modules/com.restlet/tech-doc/cloud/tutorials/: 01_create-web-api.md  02_expose-sql-via-api.md  02_expose-sql-via-api.yml  03_turn-spreadsheet-to-api.md  04_manage-api.md  04_manage-api.yml  05_document-restlet-api.md  05_document-restlet-api.yml  05_github.md  06_awss3-bucket-to-api.md  06_parse.md  07_angular-sdk.md  08_github.md  08_github.yml  09_awss3-bucket-to-api.md  10_angular-sdk.md  index.md  toc.yml
modules/com.restlet/tech-doc/dhc/guide/: 01_get-started.md  01_get-started.yml  02_perform-requests.yml  03_drive.yml  03_run-tests.yml  04_expressions.yml  04_run-tests.yml  index.md  toc.yml
modules/com.restlet/tech-doc/dhc/tips/: Context.md  Sharing.md  Synchronization.md
modules/com.restlet/tech-doc/guidelines/: syntax.md
modules/com.restlet/tech-doc/restlet-studio/guide/: 03_documentation.yml  05_platform.yml  06_share.yml  index.md  toc.yml
modules/com.restlet/tech-doc/studio/faq/: faq.md  faq.yml
modules/com.restlet/tech-doc/studio/guide/: 01_basics.yml  02_editor.yml  04_mock.yml  05_generate.yml  toc.yml
modules/com.restlet/tech-doc/studio/tutorials/: 01_create-client-test-project.md  01_create-client-test-project.yml  index.md  toc.yml
src/main/resources/: host-redirections.conf  host-synonyms.conf  hosts.conf  restlet-sites-default-global.properties  restlet-sites-sample-host.properties.txt  restlet-sites-sample-jmxterm.txt
src/main/resources/static/: sitemap.xml
src/main/resources/web/participate/: services.md
src/main/resources/web/tech-doc/: changes.md
(+799 files in other folders)
