# use setHOstMode <mode> instruction to set the redirection mode
#setMode CLIENT_PERMANENT client side permanent redirection
#setMode CLIENT_FOUND client side redirection
#setMode CLIENT_SEE_OTHER client side redirection
#setMode CLIENT_TEMPORARY client side temporary redirection
#setMode REVERSE_PROXY server side redirection like a transparent proxy

# each line associates a host and its redirection

# redirections for web site
setHostMode CLIENT_PERMANENT
blog.restlet.com			http://restlet.com/blog{rr}
summer-of-apis.restlet.com	http://restlet.com/summer-of-apis{rr}
summerofapis.restlet.com	http://restlet.com/summer-of-apis{rr}
www.restlet.org				http://restlet.org{rr}
www.restlet.com				http://restlet.com{rr}
search.restlet.org			http://restlet.org/
search.onrest.org			http://restlet.org/
book.restlet.org			http://restlet.org/
onrest.org					http://restlet.org/
www.onrest.org				http://restlet.org/
www.restlet.net				http://restlet.net{rr}
blog.noelios.com			http://blog.restlet.com{rr}
noelios.com					http://restlet.com{rr}
noelios.net					http://restlet.com{rr}
noelios.org					http://restlet.com{rr}
www.noelios.com				http://restlet.com{rr}
www.noelios.net				http://restlet.com{rr}
www.noelios.org				http://restlet.com{rr}

setHostMode CLIENT_TEMPORARY
restlet.org					restlet.com
p2.restlet.org				p2.restlet.com
maven.restlet.org			maven.restlet.com
restlet.net					https://github.com/restlet/restlet-framework-java
