# IP address to listen on
server.address=localhost
# Port to listen on
server.http.port=8183
# Port to listen on for HTTPS
# server.https.port=8443
# redirection type for framework site
# cf the corresponding constants defined on the org.restlet.routing.Redirector class
# - MODE_CLIENT_PERMANENT
# - MODE_CLIENT_FOUND
# - MODE_CLIENT_SEE_OTHER
# - MODE_CLIENT_TEMPORARY (default)
# - MODE_SERVER_OUTBOUND (not supported)
# - MODE_SERVER_INBOUND (not supported)
framework.site.redirection=MODE_CLIENT_TEMPORARY

restlet.com.host=localhost
studio.restlet.com.host=localhost
#restlet.org.host=templth.org
#maven.restlet.org.host=maven.tboi.org
#maven.restlet.com.host=maven.tboi.com
#p2.restlet.org.host=p2.tboi.org
#www.restlet.com.host=www.tboi.com
